# Library-Management-System

./: LibraryManagementSystem.sln
DTO/: DBOutputList.cs  DTO.csproj  InsertBookDto.cs  InsertBorrowLogDto.cs  InsertLibraryDto.cs  InsertUserDto.cs  OutputResult.cs  TokenOutputResult.cs  UpdateBookDto.cs  UpdateBorrowLogDto.cs  UpdateLibraryDto.cs  UpdateUserDto.cs  UserCredentialsDto.cs
LibraryManagementSystem/: LibraryManagementSystem.csproj  Startup.cs  appsettings.json
LibraryManagementSystem/Controllers/: BooksController.cs  BorrowLogsController.cs  LibrariesController.cs  UsersController.cs
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/Services/: BookService.cs  BorrowLogService.cs  JWTTokenManager.cs  LibraryService.cs  UserService.cs
LibraryManagementSystem/Services/ServiceInterfaces/: IBookService.cs  IBorrowLogService.cs  IJWTTokenManager.cs  ILibraryService.cs  IService.cs  IUserService.cs
Models/: Book.cs  BookLog.cs  BorrowLog.cs  Library.cs  User.cs
Repositories/: Repositories.csproj
Repositories/Data/: ILibraryDatabaseSettings.cs  LibraryDatabaseSettings.cs
Repositories/RepositoryImplementations/: BookRepository.cs  BorrowLogRepository.cs  LibraryRepository.cs  UserRepository.cs
Repositories/RepositoryInterface/: IBookRepository.cs  IBorrowLogRepository.cs  ILibraryRepository.cs  IRepository.cs  IUserRepository.cs
